<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #071E22 #1D7874 #679289 #F4C095 #EE2E31 */
        body, h1 {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #F4C095;
        }
        a:visited {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: #EE2E31;
        } 
        header {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: #1D7874;
            padding: 25px;
        }
        div {
            margin: 45px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
            max-width: 1200px;
            gap: 30px;
            place-items: center;
        }
        .rectangle, .triangle, .trapezoid, .octagon {
            background-color: #071E22;
        }
        .circle, .ellipse, .ovoid, .bell {
            background-color: #679289;           
        }
        .arch, .eye, .tear, .heart {
            background-color: #EE2E31;    
        }
        .spark {
            background-color: #F4C095;    
        }
        .rectangle {
            width: 300px;
            height: 200px;
        }
        .circle {
            width: 200px;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        }
        .ellipse {
            width: 200px;
            height: 300px;
            border-radius: 50%;
        }
        .ovoid {
            width: 200px;
            height: 300px;
            border-radius: 100% / 120% 120% 80% 80%;
            /* We achieve this shape by using both values of the border-radius property. There are two sets of up to 4 values each: horizontal radii then vertical radii separated by a forward slash (/).We'll set the horizontal radii to 100%, then specify larger vertical radii values for the top corners and smaller values for the bottom corners. */
        }
        .bell {
            width: 200px;
            height: 300px;
            border-radius: 100% / 160% 160% 25% 25%;
        }
        .arch {
            width: 200px;
            height: 300px;
            border-radius: 50% / 100% 100% 0% 0%;
        }
        .eye {
            width: 200px;
            aspect-ratio: 1 / 1;
            border-radius:70% 0; /* the higher the value, the softer the eye curvature will be */
            rotate: 45deg; /* You can use the rotate: 45deg property or also transform: rotate(45deg). Either way will work. */ 
        }
        .tear {
            width: 200px;
            aspect-ratio: 1 / 1;
            border-radius:0 50% 50% 50%;
            rotate: 45deg; 
        }  
        .heart {
            width: 150px;
            aspect-ratio: 1 / 1;
            rotate: 45deg; 
        }
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100%;
            aspect-ratio: 1;
            border-radius: 50%;
            background: inherit;
            translate: -50% 0;
        }
        .heart::after {
            translate: 0 -50%;
        }
        .triangle {
            width: 200px;
            height: 200px;
            clip-path: polygon(50% 0, 100% 100%, 0 100%); /* check the "try it" section: https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path or see this website: https://bennettfeely.com/clippy/ */
        } 
        /*.trapezoid {
            width: 300px;
            height: 200px;
            background: black;
            clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
        }    */
        .trapezoid {
            width: 300px;
            height: 200px;
            clip-path: polygon(20% 20%, 80% 30%, 90% 80%, 10% 80%);
        }
        .octagon {
            width: 200px;
            height: 200px;
            clip-path: polygon(16.6% 16.6%, 50% 0, 83.3% 16.6%, 100% 50%,
                                83.3% 83.3%, 50% 100%, 16.6% 83.3%, 0 50%);
        }
        .spark {
            width: 200px;
            aspect-ratio: 1;
            clip-path: polygon(40% 40%, 50% 0, 60% 40%, 100% 50%,
                                60% 60%, 50% 100%, 40% 60%, 0 50%);
        }
        .moon {
            width: 200px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: -95px 0 0 50px #F4C095;
            margin-left: 140px;
        }
        footer {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: #1D7874;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tutorial by Alvaro Montoro</h1>
        <h2>Shapes in CSS</h2>
        <h3><a href="https://dev.to/alvaromontoro/shapes-in-css-2o9d">Click here to see the original post</a></h3>
    </header>
    <div class="container">
        <div class="rectangle"></div>
        <div class="triangle"> </div>
        <div class="trapezoid"></div>
        <div class="octagon"></div>

        <div class="circle"></div>
        <div class="ellipse"></div>
        <div class="ovoid"></div>
        <div class="bell"></div>

        <div class="arch"></div>
        <div class="eye"></div>
        <div class="tear"></div>
        <div class="heart"></div>

        <div class="spark"></div>
        <div class="moon"></div>
    </div> 
    <footer>2023</footer>
</body>
</html>